name: Generate assets

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  schedule:
    - cron: "0 */6 * * *"

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          user: zikorano
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Texas
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_limit: 5
          plugin_achievements_secrets: yes
          plugin_achievements_threshold: C
          plugin_code: yes
          plugin_code_days: 10
          plugin_code_lines: 12
          plugin_code_load: 400
          plugin_code_skipped: zikorano
          plugin_code_visibility: public
          plugin_repositories: 100
          plugin_repositories_affiliations: owner
          plugin_repositories_batch: 100
          plugin_tweets: yes
          plugin_tweets_attachments: yes
          plugin_tweets_limit: 5
          plugin_tweets_user: .user.twitter

  github-contributions-snake:
    runs-on: ubuntu-latest
    needs: github-metrics
    
    steps:
      - uses: actions/checkout@v2
        with:
          ref: assets
          fetch-depth: 0
      - uses: fregante/setup-git-user@v1

      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: zikorano
          gif_out_path: github-contribution-grid-snake.gif
          svg_out_path: github-contribution-grid-snake.svg
          
      - name: Squash and Commit
        run : |
          git add .
          git reset --soft HEAD~2
          git commit -m "Update assets - [Skip GitHub Action]"
          git push -f
